:root {
    --background-color: #fff;
    --primary-color: #54c200;
    --secondary-color: #005689;
    --secondary-color-extra: #153e58;
}





@media only screen and (min-width: 767px) {

    .mobile-filter-toggle {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container-fluid {
        width: 100%;
    }

    .our-happy-head,
    .btob-gallery-head,
    .our-success-head,
    .country_head,
    .universal-study-head,
    .we-offer-head,
    .our-gallery-head,
    .our-achivement-head {
        position: inherit;
        transform: inherit;
    }

    .website-middle-logo {
        background: #000;
        position: fixed;
        width: 100%;
        z-index: 9;
        top: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-top: 15px;
        padding-bottom: 7px;
    }
    .mobile-menu {
        position: fixed;
        top: 0;
        transition: all 0.3s ease;
        overflow-y: auto;
        visibility: hidden;
        width: 250px;
        opacity: 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .search-section {
        background: #000;
        padding-bottom: 10px;
    }

    .search-box {
        width: 100%;
        margin: 0 auto;
    }

    .slider-content {
        padding: 40px 10px;
        padding-right: 0;
    }

    .achievement-main {
        grid-template-columns: 1fr;
    }

    .home-photos {
        margin: 0;
    }

    section.service-details-page h1 {
        font-size: 20px;
        line-height: 30px;
    }

    .details-content {
        grid-template-columns: 1fr;
    }

    .img-fluid {
        height: auto;
    }

    .blog-devide {
        display: grid;
        grid-template-columns: 1fr;
    }





    .top-popular-section {
        padding-bottom: 40px;
    }

    .side-news a {
        font-weight: 500;
        font-size: 14px;
    }

    .main-article-title {
        font-size: 22px;
        padding-bottom: 15px;
    }

    .top-popular-section h6 {
        padding-bottom: 5px;
    }




    section.blog-page-section {
        background: none;
    }

    .top-popular-section img {
        height: 150px;
    }

    .website-middle-logo {
        display: none;
        
    }
    .master-body {
        position: relative;
    }

    .counter-facts {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .counter-item {
        background-image: url("../images/glance.png");

        border-radius: 5px;
        width: 240px;
        background-size: cover;
        height: 127px;
        display: flex;
        background-color: transparent;
        justify-content: center;
    }

    .counter-item {
        width: 140px;
        height: 75px;
        padding: 10px 30px 11px 28px;
    }

    .counter-count h1 {
        font-size: 16px;
    }

    .counter-icon i {
        font-size: 15px;
    }

    .counter-count p {
        font-size: 12px;
        line-height: 13px;
    }

    .parallax {
        height: 520px;
    }

    .common-heading h5 {
        font-size: 18px;
    }

    .common-heading {
        margin: 10px 0px 15px 0px;
    }

    .agency-details {
        padding: 0px 2px;
        margin-top: 20px;
    }

    .membership-item {
        width: 140px;
        height: 100px;
    }

    .membership-image {
        height: 100px;
        width: 100%;
    }

    .contact-inner {
        grid-template-columns: 1fr;
    }

    .achievement-item {
        height: 119px;
    }

    .offer-name p {
        font-size: 12px;
        text-align: center;
    }

    .we-offer-item {
        margin: 0px;
        padding: 10px 10px 0px 10px;
        height: 111px;
        margin-bottom: 21px;
    }

    .offer-icon {
        margin: 0 auto;
    }

    .offer-name {
        padding-top: 10px;
    }

    .agency-des p {
        font-size: 13px;
    }

    .agency-des h3 {
        font-size: 18px;
        padding-bottom: 10px;
    }

    .main-agency {
        margin-bottom: 15px;
    }

    .main-agency-right {
        margin-bottom: 15px;
    }

    .right-agency {
        grid-template-columns: 2% 90%;
        grid-gap: 3%;
    }

    .left-agency {
        grid-template-columns: 90% 3%;
        grid-gap: 3%;
    }

    .line-agency {
        background: var(--primary-color);
        width: 7px;
        height: 100%;
        border-radius: 10px;
        opacity: 0.3;
    }

    .all-country {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .video__all_items {
        display: flex;
        flex-direction: column;
    }

    /*
.circle {
    width: 80px;
    height: 80px;
}

.circle svg {
    width: 80px;
    height: 80px;
}

.circle .text {
    font-size: 12px;
    top: 30%;
    left: 29%;
}
*/

    .summery-btn {
        gap: 5px;
        width: 75%;
    }

    .read-summery h3 {
        margin-top: 0px;
    }

    .read-summery h3 {
        font-size: 14px;
        padding: 5px;
        margin-top: 5px;
        border: 1px solid var(--primary-color);
    }

    .team-item img {
        height: 290px;
    }

    .advertisement-graphic img {
        height: 200px;
    }

    .mentor-details h2 {
        font-size: 16px;
        color: #333;
        margin: 0;
    }

    .mentor-details p {
        font-size: 14px;
        color: #666;
    }

    .mentor-update strong {
        font-size: 14px;
        color: #21bf73;
    }

    .service-details-description {
        margin: 12px 0 20px;
    }

    .service-details-image img {
        height: 267px;
    }

    .service-details-image {
        margin-top: 30px;
    }

    section.service-details-page {
        margin: 30px 0;
    }

    .mobile-auth img {
        height: 50px;
        width: 100%;
    }

    .mobile-auth {
        height: 60px;
        width: 170px;
        margin: 0 auto;
    }

    ul.mobile-nav i {
        color: red;
        padding-right: 12px;
    }

    .slider-item img {
        height: 175px;
    }

    .propiter img {
        width: 100%;
        height: auto;
        /* padding: 15px 55px; */
        margin-bottom: 15px;
    }

    .all-course-name a {
        font-size: 18px;
    }

    .all-course-name ul li {
        width: 100%;
        padding: 10px;
    }

    .learn-more a {
        padding: 7px 14px;
    }

    .blog-content {
        padding: 10px;
        margin: 13px;
        bottom: 0px;
        height: 200px;
    }

    .all-course-name {
        margin-top: 20px;
    }

    .blog-item {
        margin-bottom: 20px;
        border: 1px solid #8b99e9;
        border-radius: 10px;
    }

    .blog-img img {
        border-radius: 10px 10px 0px 0px;
    }

    .read-summery img {
        width: 100%;
        height: 200px;
    }

    .summery-btn p {
        padding: 2px 5px;
    }

    .summery-btn a {
        padding: 3px 5px;
    }

    .read-summery {
        margin-bottom: 25px;
    }

    .photo-gellary img {
        height: 120px;
        border-radius: 10px;
    }

    .advertisement-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 15px;
    }

    .advertisment-icon {
        margin-bottom: 7px;
    }

    .advertisement-item span {
        font-weight: bold;
        font-size: 24px;
    }

    .service-item-content li {
        display: block;
    }




    .slider-content p {
        font-size: 18px;
        font-weight: 400;
    }

    .slider-content h2 {
        font-size: 22px;
        font-weight: 700;
    }

    .slider-content ul li a {
        margin-right: 10px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-weight: 500;
        min-width: 130px;
    }

    .section-title p {
        padding: 0 0px;
    }

    .work-process {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrok-process-item.step-up::after,
    .wrok-process-item.step-down::before {
        display: none;
    }

    .why-choose-item {
        margin: 15px 0;
    }

    .footer-widget {
        margin-bottom: 40px;
        overflow: hidden;
    }

    .footer-top-area .footer-widget.subscribe .submit-btn {
        margin: 0;
    }

    .logo-item {
        height: 40px;
        text-align: center;
    }

    .footer_nav ul li a span {
        display: block;
        font-weight: 400;
    }

    .header-top {
        display: none;
    }


    .mobilemenu-bottom {
        border: 1px solid #ddd;
        padding: 20px 20px;
    }

    .mobilemenu-bottom ul li {
        display: block;
        padding: 8px 0;
    }

    .mobilemenu-bottom ul li a {
        color: #222;
    }

    .footer-menu.use_link_m ul li {
        font-size: 16px;
    }

    .footer-menu.use_link_m ul li a {
        padding: 0 !important;
        margin: 0 !important;
    }

    .footer-menu ul li a {
        margin-bottom: 5px;
    }

    .mobile-search {
        background-color: #fff;
        padding: 0px 6px;
        padding-top: 0;
        display: block;
    }

    .mobile-menu-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
    }

    .logo-image img {
        height: 40px;
        width: auto;
    }

    .mobile-menu-close {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .mobile-menu-close i {
        font-size: 22px;
    }

    .first-nav .parent-category {
        display: block;
        line-height: 33px;
    }

    .first-nav .menu-category-list {
        display: block;
    }

    .first-nav .menu-category-list .menu-category-link {
        padding: 10px 0;
        display: block;
        padding-left: 20px;
    }

    .first-nav .parent-category .menu-category-name {
        display: block;
        padding: 10px;
        padding-left: 20px;
        text-transform: capitalize;
        font-weight: 600;
        color: #222;
    }

    .mobile-menu li.parent-category {
        position: relative;
    }

    .mobile-menu span.menu-category-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
    }

    li.parent-category img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background: #f1f1f1;
        overflow: hidden;
        border: 1px solid #ddd;
        margin-right: 5px;
    }

    .mobile-menu span.menu-category-toggle.active i {
        transition: transform 0.3s ease;
    }

    .mobile-menu span.menu-category-toggle.active i {
        transform: rotate(180deg);
    }

    .mobile-auth ul li {
        display: block;
    }

    .contact-section {
        grid-template-columns: 1fr;
    }

    .course-details {
        width: 325px;
    }

    .footer-logo {
        width: 280px;
        margin: 0 auto;
    }

    .mobile-auth ul li a {
        display: block;
        margin: 6px 0;
        padding: 8px 8px;
        /* background: var(--primary-color); */
        color: #fff;
        border-radius: 50px;
        text-align: center;
    }



    ul.mobile-nav li a,
    ul.mobile-nav li button {
        margin: 15px 0;
        display: block;
        font-weight: 500;
        color: #ddd;
        font-size: 17px;
        background-color: none;
        width: 100%;
        text-align: left;
    }

    ul.mobile-nav li button {
        position: relative;
    }

    ul.mobile-nav li button::after {
        content: "";
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        position: absolute;
        right: 8px;
        top: 10px;
    }

    .second-nav {
        padding: 0 0px;
        background-color: #fff;
    }

    .second-nav.active {
        min-height: 15px;
    }

    .parent-subcategory {
        display: block;
        position: relative;
        padding: 0px;
    }

    .parent-subcategory .menu-subcategory-name {
        display: block;
        padding: 10px;
        padding-left: 40px;
        font-weight: 600;
    }

    span.menu-subcategory-toggle {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
    }

    span.menu-subcategory-toggle.active i {
        transition: transform 0.3s ease;
    }

    span.menu-subcategory-toggle.active i {
        transform: rotate(180deg);
    }

    li.childcategory {
        display: block;
    }

    ul.third-nav {
        padding: 0;
        background-color: #f2f2f2;
    }

    li.parent-category.active {
        background-color: rgba(0, 0, 0, 0.05);
    }

    li.parent-subcategory.active {
        background-color: #fff;
    }

    .menu-childcategory-name {
        display: block;
        padding: 0px;
        padding-left: 60px;
    }

    header .toggle {
        margin-top: 0;
        padding-left: 12px;
    }

    .main-search.mobile-search {
        margin-top: 0;
        padding: 8px 15px;
        background: #153e58;
    }

    .main-search.mobile-search form {
        height: 40px;
    }

    .mobile-menu-social .mobile-social-list .mobile-social-link {
        border: 2px solid #c0c0c0;
        padding: 5px 13px;
        border-radius: 5px;
        display: block;
    }

    .mobile-menu-social .mobile-menu-social {
        display: flex;
        column-gap: 5px;
        padding-left: 20px;
    }

    .logo-area {
        display: none;
    }

    .menu-area {
        display: none;
    }

    .header-left {
        justify-content: center;
    }

    .header-right {
        display: none;
    }

    .footer-top {
        padding: 30px 0;
    }

    .main-header {
        display: none;
    }

    .mobile-header {
        display: block;
        background-color: #000;
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
    }

    .mobile-top {
        background: #108bc3;
        padding: 8px 0;
    }

    .mobile-top ul {
        text-align: right;
    }

    .mobile-top ul li a {
        color: #fff;
        margin: 0 5px;
    }

    .mobile-logo {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        padding: 5px 15px;
        height: 60px;
        visibility: visible !important;
        opacity: 1 !important;
    }

    .footer_nav ul {
        margin-top: -8px;
    }

    .fixed-top .mobile-logo {
        margin-bottom: 0px;
    }

    .menu-logo img {
        width: 140px;
        height: auto;
    }

    .footer-menu {
        padding-left: 20px;
        margin-bottom: 25px;
    }

    .footer-bootom {
        margin: 35px;
    }

    .footer-top-area {
        padding: 40px 0 0px 0;
    }

    ul.social_link {
        margin-top: 10px;
    }

    a.mobile-social-link {
        text-align: center !important;
    }

    

    .menu-bag .margin-shopping {
        position: relative;
        width: 30px;
    }

    .menu-bag .margin-shopping span {
        position: absolute;
        display: inline-block;
        background-color: var(--secondary-color);
        height: 20px;
        border-radius: 50px;
        padding: 1px 7px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        top: -10px;
        right: 0;
    }

    .menu-bag .margin-shopping span i.fa-solid.fa-bag-shopping {
        font-size: 22px;
    }

    .menu-bag {
        margin-top: 9px;
        display: flex;
        justify-content: flex-end;
        margin-right: 1px;
    }

    .menu-bag i {
        font-size: 20px;
    }

    .menu-bag ul li a {
        margin-right: 15px;
        position: relative;
    }

    .menu-bag .margin-shopping span {
        position: absolute;
        display: inline-block;
        background-color: var(--secondary-color);
        height: 19px;
        border-radius: 50px;
        padding: 1px 6px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        top: -9px;
        right: -9px;
    }

    .section-title h3 {
        font-size: 14px;
        font-weight: 600;
    }

    .category-title h3 {
        font-size: 14px;
    }

    .footer_nav ul li i {
        font-size: 20px;
        width: 35px;
        height: 35px;
        padding: 9px;
        border-radius: 7px;
    }

    .footer-bottom {
        padding: 12px 0;
    }

    .footer-about p {
        margin: 0px 0px;
    }

    .footer-menu .title {
        margin-top: 15px;
    }

    .footer-about {
        padding-left: 20px;
    }

    .social_link {
        justify-content: left;
        margin-bottom: 20px;
        text-align: center;
    }

    li.mobile_home {
        border: 2px solid #ddd;
        margin-top: -27px;
        background: var(--secondary-color);
        padding-top: 15px;
        border-radius: 50%;
        width: 75px;
        height: 75px;
    }

    .mobile_home span i {
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        border-radius: 0 !important;
        margin-right: 22px;
    }

    .fixed_whats {
        display: none;
    }
}

@media only screen and (min-width: 767px) and (max-width: 991px) {
    .menu-product {
        display: none;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1140px) {}

@media only screen and (min-width: 1141px) {}